{
  "source": "/Users/aniketdivecha/Development/gstack-lift-coach-watchos/WristCoach/Views/ActiveSetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Set %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "GO",
        "location": {
          "startingColumn": 28,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "STOP",
        "location": {
          "startingColumn": 28,
          "startingLine": 172
        }
      }
    ]
  },
  "version": 1
}
