{
  "source": "/Users/aniketdivecha/Development/gstack-lift-coach-watchos/WristCoach/Views/SessionSummaryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Workout Complete",
        "location": {
          "startingColumn": 26,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Total Volume",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "%lld reps @ %lld lb",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
