{
  "source": "/Users/aniketdivecha/Development/gstack-lift-coach-watchos/WristCoach/Views/ActiveSetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tap when ready to lift",
        "location": {
          "startingColumn": 18,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "GO",
        "location": {
          "startingColumn": 22,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "%@ · Set 1/3",
        "location": {
          "startingColumn": 22,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "keep going",
        "location": {
          "startingColumn": 41,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "of %lld",
        "location": {
          "startingColumn": 56,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "■ STOP",
        "location": {
          "startingColumn": 22,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 22,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 22,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 22,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 22,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "\"%@\"",
        "location": {
          "startingColumn": 18,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Next session",
        "location": {
          "startingColumn": 26,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "%lld lb × %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Rest →",
        "location": {
          "startingColumn": 22,
          "startingLine": 352
        }
      }
    ]
  },
  "version": 1
}
