{
  "source": "/Users/aniketdivecha/Development/gstack-lift-coach-watchos/WristCoach/Views/ActiveSetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Set 1 of 3",
        "location": {
          "startingColumn": 18,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Tap when ready to lift",
        "location": {
          "startingColumn": 18,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "GO",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Manual · Set 1/3",
        "location": {
          "startingColumn": 31,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "%@ · Set 1/3",
        "location": {
          "startingColumn": 53,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "keep going",
        "location": {
          "startingColumn": 41,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "of %lld",
        "location": {
          "startingColumn": 56,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "■ STOP",
        "location": {
          "startingColumn": 22,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 22,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "\"%@\"",
        "location": {
          "startingColumn": 18,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Next session",
        "location": {
          "startingColumn": 26,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "%lld lb × %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Rest →",
        "location": {
          "startingColumn": 22,
          "startingLine": 291
        }
      }
    ]
  },
  "version": 1
}
