{
  "source": "/Users/aniketdivecha/Development/gstack-lift-coach-watchos/WristCoach/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Set 1 of 3",
        "location": {
          "startingColumn": 18,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "GO",
        "location": {
          "startingColumn": 18,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Tap when ready to lift",
        "location": {
          "startingColumn": 18,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "■ STOP",
        "location": {
          "startingColumn": 18,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "keep going",
        "location": {
          "startingColumn": 39,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "of %lld",
        "location": {
          "startingColumn": 54,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "BPM ♥",
        "location": {
          "startingColumn": 18,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Ready →",
        "location": {
          "startingColumn": 18,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "Next: Chest Fly · 50 lb",
        "location": {
          "startingColumn": 18,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "ELAPSED",
        "location": {
          "startingColumn": 22,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "Target ",
        "location": {
          "startingColumn": 22,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "115 BPM",
        "location": {
          "startingColumn": 22,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": " ✓",
        "location": {
          "startingColumn": 26,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "TIMER ONLY",
        "location": {
          "startingColumn": 18,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "No HR 90s rest",
        "location": {
          "startingColumn": 18,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "Next: %@ · %lld lb",
        "location": {
          "startingColumn": 18,
          "startingLine": 545
        }
      },
      {
        "comment": "",
        "key": "ELAPSED",
        "location": {
          "startingColumn": 22,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "Repeat",
        "location": {
          "startingColumn": 22,
          "startingLine": 524
        }
      },
      {
        "comment": "",
        "key": "Next →",
        "location": {
          "startingColumn": 22,
          "startingLine": 536
        }
      }
    ]
  },
  "version": 1
}
