{
  "source": "/Users/aniketdivecha/Development/gstack-lift-coach-watchos/WristCoach/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Set 1 of 3",
        "location": {
          "startingColumn": 18,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "GO",
        "location": {
          "startingColumn": 18,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Tap when ready to lift",
        "location": {
          "startingColumn": 18,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "■ STOP",
        "location": {
          "startingColumn": 18,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "keep going",
        "location": {
          "startingColumn": 39,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "of %lld",
        "location": {
          "startingColumn": 54,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "BPM ♥",
        "location": {
          "startingColumn": 18,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "Ready →",
        "location": {
          "startingColumn": 18,
          "startingLine": 446
        }
      },
      {
        "comment": "",
        "key": "Next: Chest Fly · 50 lb",
        "location": {
          "startingColumn": 18,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "ELAPSED",
        "location": {
          "startingColumn": 22,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "Target ",
        "location": {
          "startingColumn": 22,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "115 BPM",
        "location": {
          "startingColumn": 22,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": " ✓",
        "location": {
          "startingColumn": 26,
          "startingLine": 430
        }
      }
    ]
  },
  "version": 1
}
