{
  "source": "/Users/aniketdivecha/Development/gstack-lift-coach-watchos/WristCoach/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Set 1 of 3",
        "location": {
          "startingColumn": 18,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "GO",
        "location": {
          "startingColumn": 18,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Tap when ready to lift",
        "location": {
          "startingColumn": 18,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "■ STOP",
        "location": {
          "startingColumn": 18,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "keep going",
        "location": {
          "startingColumn": 39,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "of %lld",
        "location": {
          "startingColumn": 54,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "BPM ♥",
        "location": {
          "startingColumn": 18,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "Ready →",
        "location": {
          "startingColumn": 18,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": "Next: Chest Fly · 50 lb",
        "location": {
          "startingColumn": 18,
          "startingLine": 467
        }
      },
      {
        "comment": "",
        "key": "ELAPSED",
        "location": {
          "startingColumn": 22,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "Target ",
        "location": {
          "startingColumn": 22,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "115 BPM",
        "location": {
          "startingColumn": 22,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": " ✓",
        "location": {
          "startingColumn": 26,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "TIMER ONLY",
        "location": {
          "startingColumn": 18,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "No HR 90s rest",
        "location": {
          "startingColumn": 18,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "Next: %@ · %lld lb",
        "location": {
          "startingColumn": 18,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "ELAPSED",
        "location": {
          "startingColumn": 22,
          "startingLine": 490
        }
      },
      {
        "comment": "",
        "key": "Repeat",
        "location": {
          "startingColumn": 22,
          "startingLine": 527
        }
      },
      {
        "comment": "",
        "key": "Next →",
        "location": {
          "startingColumn": 22,
          "startingLine": 539
        }
      }
    ]
  },
  "version": 1
}
