{
  "source": "/Users/aniketdivecha/Development/gstack-lift-coach-watchos/WristCoach/Views/ExerciseQueueView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Exercises",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 48,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 58,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Begin workout",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
