{
  "source": "/Users/aniketdivecha/Development/gstack-lift-coach-watchos/WristCoach/Views/MusclePickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today's session",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Start →",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
