{
  "source": "/Users/aniketdivecha/Development/gstack-lift-coach-watchos/WristCoach/Views/RestView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "TIMER ONLY",
        "location": {
          "startingColumn": 31,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "BPM ♥",
        "location": {
          "startingColumn": 46,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "ELAPSED",
        "location": {
          "startingColumn": 22,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": " ✓",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "No HR ",
        "location": {
          "startingColumn": 35,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Target ",
        "location": {
          "startingColumn": 46,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "90s rest",
        "location": {
          "startingColumn": 35,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "%lld BPM",
        "location": {
          "startingColumn": 48,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Repeat",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Next →",
        "location": {
          "startingColumn": 26,
          "startingLine": 102
        }
      }
    ]
  },
  "version": 1
}
