<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CodeCoverageBuildableInfos</key>
	<array>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>D51E59E09B434B32AEA3DB19:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>WristCoach.appex</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-watchsimulator/WristCoach.appex/WristCoach</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>Core/ProgressiveOverload.swift</string>
				<string>Core/Protocols/Clock.swift</string>
				<string>Core/Protocols/HapticEngine.swift</string>
				<string>Core/Protocols/HeartRateSource.swift</string>
				<string>Core/Protocols/MotionSource.swift</string>
				<string>Core/Protocols/SpeechAnnouncer.swift</string>
				<string>Core/RepDetector.swift</string>
				<string>Core/SetSessionController.swift</string>
				<string>Core/WorkoutSessionController.swift</string>
				<string>ExtensionDelegate.swift</string>
				<string>Extensions/WorkoutStateExtensions.swift</string>
				<string>Models/ExerciseCalibration.swift</string>
				<string>Models/ExerciseLibrary.swift</string>
				<string>Models/ExerciseRecord.swift</string>
				<string>Models/RestRecord.swift</string>
				<string>State/WorkoutState.swift</string>
				<string>State/WorkoutStateMachine.swift</string>
				<string>Views/ActiveSetView.swift</string>
				<string>Views/CalibrationView.swift</string>
				<string>Views/ContentView.swift</string>
				<string>Views/ExerciseQueueView.swift</string>
				<string>Views/MusclePickerView.swift</string>
				<string>Views/RestView.swift</string>
				<string>Views/SessionSummaryView.swift</string>
				<string>Views/WorkoutReadinessView.swift</string>
				<string>WristCoachApp.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/aniketdivecha/Development/gstack-lift-coach-watchos/WristCoach/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>100000000000000000000060:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>WristCoachTests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-watchsimulator/WristCoachTests.xctest/WristCoachTests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>Tests/WristCoachTests/FixtureSupport.swift</string>
				<string>Tests/WristCoachTests/ProgressiveOverloadTests.swift</string>
				<string>Tests/WristCoachTests/RepDetectorTests.swift</string>
				<string>Tests/WristCoachTests/SetSessionControllerTests.swift</string>
				<string>Tests/WristCoachTests/WorkoutReadinessTests.swift</string>
				<string>WristCoach/Core/ProgressiveOverload.swift</string>
				<string>WristCoach/Core/Protocols/Clock.swift</string>
				<string>WristCoach/Core/Protocols/HapticEngine.swift</string>
				<string>WristCoach/Core/Protocols/MotionSource.swift</string>
				<string>WristCoach/Core/Protocols/SpeechAnnouncer.swift</string>
				<string>WristCoach/Core/RepDetector.swift</string>
				<string>WristCoach/Core/SetSessionController.swift</string>
				<string>WristCoach/Core/WorkoutSessionController.swift</string>
				<string>WristCoach/Models/ExerciseLibrary.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/aniketdivecha/Development/gstack-lift-coach-watchos/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
	</array>
	<key>ContainerInfo</key>
	<dict>
		<key>ContainerName</key>
		<string>WristCoach</string>
		<key>SchemeName</key>
		<string>WristCoach</string>
	</dict>
	<key>TestConfigurations</key>
	<array>
		<dict>
			<key>IsEnabled</key>
			<true/>
			<key>Name</key>
			<string>Test Scheme Action</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>WristCoachTests</string>
					<key>BlueprintProviderName</key>
					<string>WristCoach</string>
					<key>BlueprintProviderRelativePath</key>
					<string>WristCoach.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.gstack.wristcoach</string>
						<string>com.gstack.wristcoach.tests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-watchsimulator/WristCoach.appex</string>
						<string>__TESTROOT__/Debug-watchsimulator/WristCoachTests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
						<string>1</string>
						<key>PERFC_ENABLE_PROFILE_MODE</key>
						<string>1</string>
						<key>PERFC_RESET_INSERT_LIBRARIES</key>
						<string>1</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
					</dict>
					<key>ParallelizationEnabled</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>WristCoachTests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTROOT__/Debug-watchsimulator/WristCoachTests.xctest</string>
					<key>TestHostPath</key>
					<string>__PLATFORMS__/WatchSimulator.platform/Developer/Library/Xcode/Agents/xctest</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-watchsimulator:__PLATFORMS__/WatchSimulator.platform/Developer/Library/Frameworks</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__SIMRUNTIMEROOT__/usr/lib/libMainThreadChecker.dylib:/usr/lib/libRPAC.dylib</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-watchsimulator:__PLATFORMS__/WatchSimulator.platform/Developer/usr/lib</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>WristCoach</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>WristCoach</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-watchsimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-watchsimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-watchsimulator</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>TestPlan</key>
	<dict>
		<key>IsDefault</key>
		<true/>
		<key>Name</key>
		<string>WristCoach</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
