{
  "source": "/Users/aniketdivecha/Development/gstack-lift-coach-watchos/WristCoach/Views/RestView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Next: Chest Fly · 50 lb",
        "location": {
          "startingColumn": 18,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "TIMER ONLY",
        "location": {
          "startingColumn": 31,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "BPM",
        "location": {
          "startingColumn": 46,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "ELAPSED",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": " ✓",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "No HR ",
        "location": {
          "startingColumn": 35,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Target ",
        "location": {
          "startingColumn": 46,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "90s rest",
        "location": {
          "startingColumn": 35,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "%lld BPM",
        "location": {
          "startingColumn": 48,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Ready →",
        "location": {
          "startingColumn": 22,
          "startingLine": 75
        }
      }
    ]
  },
  "version": 1
}
