{
  "source": "/Users/aniketdivecha/Development/gstack-lift-coach-watchos/WristCoach/Views/WorkoutReadinessView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Workout readiness",
        "location": {
          "startingColumn": 18,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Enter set",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Retry checks",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
