{
  "source": "/Users/aniketdivecha/Development/gstack-lift-coach-watchos/WristCoach/Views/MusclePickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select Muscles",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Start →",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      }
    ]
  },
  "version": 1
}
